# TapChef-Server

./: Dockerfile  Program.cs  README.md  TapChef Backend - Backup.csproj  TapChef Backend.csproj  TapChef Backend.sln  appsettings.json
DTOs/Communication/: Message.cs
DTOs/Components/: Certificate.cs  Degree.cs  Dish.cs  Ingredient.cs  Menu.cs  MenuItem.cs  Recipe.cs
DTOs/Identity/: Client.cs  Vendor.cs
DTOs/Media/: ImageMetadata.cs  VideoMetadata.cs
DTOs/Orders/: Error.cs  Payment.cs  Service.cs  Transaction.cs
DTOs/Reviews/: Review.cs  ReviewableEntity.cs  ReviewerEntity.cs
DTOs/Utility/: Address.cs  Instruction.cs  Note.cs  Tag.cs
Data/: DataContext.cs  UnitOfWork.cs
Exceptions/: NotFoundException.cs  SaveFailedException.cs
Interfaces/: IClientRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IVendorRepository.cs
Migrations/: 20230918113254_InitialMigration.Designer.cs  20230918113254_InitialMigration.cs  20230918125046_MenuUpdateMigration.Designer.cs  20230918125046_MenuUpdateMigration.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: ClientRepository.cs  GenericRepository.cs  TransactionRepository.cs  VendorRepository.cs
Services/: ClientService.cs  TransactionService.cs  VendorService.cs
Utility/: Response.cs
